Categories:
  - Games
License: GPL-3.0-only
AuthorName: sandstranger
AuthorEmail: sandstranger@gmail.com
WebSite: https://arx-libertatis.org/
SourceCode: https://github.com/sandstranger/ArxLibertatis-android-port
IssueTracker: https://github.com/sandstranger/ArxLibertatis-android-port/issues
Changelog: https://github.com/sandstranger/ArxLibertatis-android-port/releases

AutoName: Arx Libertatis

RepoType: git
Repo: https://github.com/sandstranger/ArxLibertatis-android-port.git

Builds:
  - versionName: 1.3.1
    versionCode: 2
    commit: f6436eda3d3c45d496bea7338c139cb2728a3091
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y cmake
    gradle:
      - yes
    scandelete:
      - gl4es
      - sdl2
    ndk: r26d

  - versionName: 1.3.2
    versionCode: 3
    commit: 03782ebe83a9f566fb6cb1ba5597687f7ed694d9
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y cmake
    gradle:
      - yes
    scandelete:
      - gl4es
      - sdl2
    ndk: r27b

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.3.2
CurrentVersionCode: 3
